{
  "expo": {
    "name": "Galeria Hinova",
    "slug": "galeria-hinova",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/hinova-galeria.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/hinova-galeria.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/hinova-galeria.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ],
      "package": "com.mvss_01.galeriahinova"
    },
    "web": {
      "favicon": "./assets/hinova-galeria.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir que $(PRODUCT_NAME) acesse sua câmera?",
          "microphonePermission": "Permitir que $(PRODUCT_NAME) acesse seu microfone?",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permitir que $(PRODUCT_NAME) acesse sua localização?"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e723f950-2362-461b-86c6-22b709528c7b"
      }
    }
  }
}
